# Environment Configuration
IS_DEVELOPMENT=false
# TZ=Asia/Dubai  # Commented out to use system time
# TZ=  # Empty to use system default time

# Database Configuration
MONGODB_URI=mongodb+srv://azminsazz:azmin2000@cluster0.tsyhhu4.mongodb.net/Cold-Email?retryWrites=true&w=majority

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=azminsazz@gmail.com
EMAIL_PASS=qpdt qndn wmru ewpf
EMAIL_FROM=azminsazz@gmail.com

# Daily Limits
DAILY_EMAIL_LIMIT=400

# Time Window Settings (24-hour format)
TIME_WINDOW_START_1=10
TIME_WINDOW_END_1=12
TIME_WINDOW_START_2=13
TIME_WINDOW_END_2=15